# SeleniumGitHub

./: pom.xml  testng.xml
src/test/java/gurutest/: GitHubTest.java
test-output/: emailable-report.html
